[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=steam:steam
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:enshrouded-bootstrap]
user=steam
environment=HOME="/home/steam",USER="steam",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/home/steam/enshrouded-bootstrap.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startsecs=0
startretries=0
priority=10

[program:crond]
user=root
environment=HOME="/root",USER="root",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/sbin/cron -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=20

[program:enshrouded-logs]
user=root
environment=HOME="/root",USER="root",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/home/steam/enshrouded-logs.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
priority=40

[program:enshrouded-updater]
user=steam
environment=HOME="/home/steam",USER="steam",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/home/steam/enshrouded-updater.sh
stdout_logfile=/home/steam/enshrouded/logs/enshrouded_server.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/steam/enshrouded/logs/enshrouded_server.log
stderr_logfile_maxbytes=10MB
autostart=false
autorestart=true
priority=50

[program:enshrouded-server]
user=steam
environment=HOME="/home/steam",USER="steam",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
directory=/home/steam
command=/home/steam/enshrouded-server.sh
stdout_logfile=/home/steam/enshrouded/logs/enshrouded_server.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/steam/enshrouded/logs/enshrouded_server.log
stderr_logfile_maxbytes=10MB
autostart=false
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=90
priority=90

[include]
files = /etc/supervisor/conf.d/*.conf
